\chapter{排序}

\section{Merge Sorted Array (loj88)} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:merge-sorted-array}


\subsubsection{描述}
Given two sorted integer arrays A and B, merge B into A as one sorted array.

Note:
You may assume that A has enough space to hold additional elements from B. The number of elements initialized in A and B are m and n respectively.


\subsubsection{分析}
无


\subsubsection{代码}
\begin{Code}
//LeetCode, Merge Sorted Array
// 时间复杂度O(m+n)，空间复杂度O(1)
class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        int ia = m - 1, ib = n - 1, icur = m + n - 1;
        while(ia >= 0 && ib >= 0) {
            A[icur--] = A[ia] >= B[ib] ? A[ia--] : B[ib--];
        }
        while(ib >= 0) {
            A[icur--] = B[ib--];
        }
    }
};
\end{Code}

\subsubsection{分析}
This code relies on the simple observation that once all of the numbers from \fn{nums2} have been merged into \fn{nums1}, the rest of the numbers in \fn{nums1} that were not moved are already in the correct place.

\subsubsection{代码C++}
\begin{Code}
class Solution {
public:
    void merge(vector<int> &nums1, int m, vector<int> &nums2, int n) {
        int i = m - 1, j = n - 1, tar = m + n - 1;
        while (j >= 0) {
            nums1[tar--] = i >= 0 && nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
        }
    }
};
\end{Code}

\subsubsection{相关题目}
\begindot
\item Merge Two Sorted Lists，见 \S \ref{sec:merge-two-sorted-lists}
\item Merge k Sorted Lists，见 \S \ref{sec:merge-k-sorted-lists}
\myenddot


\section{Merge Two Sorted Lists (loj21)} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:merge-two-sorted-lists}


\subsubsection{描述}
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.


\subsubsection{分析}
无

\subsubsection{代码}
\begin{Code}
// LeetCode, Merge Two Sorted Lists
// 递归写法
class Solution {
    public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(l1 == nullptr) return l2;
        if(l2 == nullptr) return l1;
        if(l1->val <= l2->val) {
            l1->next = mergeTwoLists(l1->next, l2);
            return l1;
        } else {
            l2->next = mergeTwoLists(l1, l2->next);
            return l2;
        }
    }
};
\end{Code}

\subsubsection{代码}
\begin{Code}
// LeetCode, Merge Two Sorted Lists
// 剑指Offer的递归写法
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(l1 == NULL) return l2;
        if(l2 == NULL) return l1;
        
        ListNode* pMergedHead = NULL;
        if(l1->val < l2->val) {
            pMergedHead = l1;
            pMergedHead->next = mergeTwoLists(l1->next, l2);   
        } else {
            pMergedHead = l2;
            pMerged->next = mergeTwoLists(l1, l2->next);   
        }
        return pMergedHead;
    }
};
\end{Code}

\subsubsection{代码}
\begin{Code}
// LeetCode, Merge Two Sorted Lists
// 迭代版本，时间复杂度O(min(m,n))，空间复杂度O(1)
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if (l1 == nullptr) return l2;
        if (l2 == nullptr) return l1;
        ListNode dummy(-1);
        ListNode *p = &dummy;
        for (; l1 != nullptr && l2 != nullptr; p = p->next) {
            if (l1->val > l2->val) { p->next = l2; l2 = l2->next; }
            else { p->next = l1; l1 = l1->next; }
        }
        p->next = l1 != nullptr ? l1 : l2;
        return dummy.next;
    }
};
\end{Code}

\subsubsection{代码}
\begin{Code}
// LeetCode, Merge Two Sorted Lists
// 常用的迭代写法
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l2) return l1;
        
        ListNode *dummy = new ListNode(-1);
        ListNode *prev=dummy;
        
        while(l1 && l2) {
            if(l1->val > l2->val) { prev->next=l2; l2=l2->next; }
            else { prev->next=l1; l1=l1->next; }
            prev=prev->next;
        }
        prev->next = l1 ? l1 : l2;
        return dummy->next;
    }
};
\end{Code}

\subsubsection{代码}
\begin{Code}
// LeetCode, Merge Two Sorted Lists
// 带Swap的迭代写法
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        else if(!l2) return l1;
        ListNode *dummy = new ListNode(-1);
        if(l1->val > l2->val) swap(l1,l2);
        dummy->next = l1;
        ListNode *cur=dummy;
        while(l1)
        {
            if(l1->val > l2->val)
            {
                cur->next=l2;
                swap(l1,l2);
            }
            cur = l1;
            l1=l1->next;
        }
        cur->next=l2;
        
        return dummy->next;
    }
};
\end{Code}

\subsubsection{相关题目}
\begindot
\item Merge Sorted Array \S \ref{sec:merge-sorted-array}
\item Merge k Sorted Lists，见 \S \ref{sec:merge-k-sorted-lists}
\myenddot


\section{Merge k Sorted Lists (loj23)} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:merge-k-sorted-lists}


\subsubsection{描述}
Merge \textit{k} sorted linked lists and return it as one sorted list. Analyze and describe its complexity.


\subsubsection{分析}
可以复用Merge Two Sorted Lists（见 \S \ref{sec:merge-two-sorted-lists}）的函数。如何两两归并，需要小心处理，C++很容易超时。


\subsubsection{代码}
\begin{Code}
// LeetCode, Merge k Sorted Lists
// 时间复杂度O(n1+n2+...)，这个超时，空间复杂度O(1)
class Solution {
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        if (lists.size() == 0) return nullptr;

        ListNode *p = lists[0];
        for (int i = 1; i < lists.size(); i++) {
            p = mergeTwoLists(p, lists[i]);
        }
        return p;
    }

    // Merge Two Sorted Lists
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        ListNode head(-1);
        for (ListNode* p = &head; l1 != nullptr || l2 != nullptr; p = p->next) {
            int val1 = l1 == nullptr ? INT_MAX : l1->val;
            int val2 = l2 == nullptr ? INT_MAX : l2->val;
            if (val1 <= val2) {
                p->next = l1;
                l1 = l1->next;
            } else {
                p->next = l2;
                l2 = l2->next;
            }
        }
        return head.next;
    }
};
\end{Code}

\subsubsection{分析}
The second function is from Merge Two Sorted Lists.

The basic idea is really simple. We can merge first two lists and then push it back. Keep doing this until there is only one list left in vector. Actually, we can regard this as an iterative divide-and-conquer solution.

\subsubsection{代码}
\begin{Code}
\\ 460 ms
class Solution {
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        if(lists.empty()) {
            return nullptr;
        }
        while(lists.size() > 1) {
            lists.push_back(mergeTwoLists(lists[0], lists[1]));
            lists.erase(lists.begin());
            lists.erase(lists.begin());
        }
        return lists.front();
    }
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(l1 == nullptr) {
            return l2;
        }
        if(l2 == nullptr) {
            return l1;
        }
        if(l1->val <= l2->val) {
            l1->next = mergeTwoLists(l1->next, l2);
            return l1;
        } else {
            l2->next = mergeTwoLists(l1, l2->next);
            return l2;
        }
    }
};
\end{Code}

\subsubsection{分析}
without using push_back, erase, which is time consuming, use only 408ms

\subsubsection{代码}
\begin{Code}
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if (NULL == l1) return l2;
        else if (NULL == l2) return l1;
        if (l1->val <= l2->val) {
            l1->next = mergeTwoLists(l1->next, l2);
            return l1;
        } else {
            l2->next = mergeTwoLists(l1, l2->next);
            return l2;
        }
    }
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        if (lists.empty()) return NULL;
        int len = lists.size();
        while (len > 1) {
            for (int i = 0; i < len / 2; ++i) {
                lists[i] = mergeTwoLists(lists[i], lists[len - 1 - i]);
            }
            len = (len + 1) / 2;
        }
        return lists.front();
    }
};
\end{Code}

\subsubsection{分析}
C++ code O(NlogK) in time, O(1) in space, Divide_Conquer 408ms

\subsubsection{代码}
\begin{Code}
class Solution {
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        int k = (int)lists.size();
        if(k == 0) return NULL;
        if(k == 1) return lists[0];
        return doMerge(lists, 0, (int)lists.size() - 1);
    }


    ListNode *doMerge(vector<ListNode *> &lists, int left, int right) {
        if(left == right) return lists[left];
        else if(left + 1 == right) return merge2Lists(lists[left], lists[right]);
        ListNode *l1 = doMerge(lists, left, (left + right) / 2);
        ListNode *l2 = doMerge(lists, (left + right) / 2 + 1, right);
        return merge2Lists(l1, l2);
    }


    ListNode *merge2Lists(ListNode *l1, ListNode *l2) {
        if(l1 == l2) return l1;
        if(!l1) return l2;
        if(!l2) return l1;
        if(l1->val > l2->val) return merge2Lists(l2, l1);
        ListNode *newl2 = new ListNode(0);
        newl2->next = l2;
        ListNode *p1 = l1;
        while (p1->next && newl2->next) {
            if (p1->next->val < newl2->next->val) {
                p1 = p1->next;
            } else {
                ListNode *temp = p1->next;
                p1->next = newl2->next;
                newl2->next = newl2->next->next;
                p1->next->next = temp;
                p1 = p1->next;
            }
        }
        if(!p1->next) p1->next = newl2->next;
        delete newl2;
        return l1;
    }
};
\end{Code}

\subsubsection{分析}
Clean C++ code using maxHeap. With explanation 428ms


\subsubsection{代码}
\begin{Code}
class Solution {
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        // Begin and end of our range of elements:
        auto it_begin = begin(lists);
        auto it_end = end(lists);
        // Removes empty lists:
        it_end = remove_if(it_begin, it_end, isNull);
        if (it_begin == it_end) return nullptr; // All lists where empty.
        // Head and tail of the merged list:
        ListNode *head = nullptr;
        ListNode *tail = nullptr;
        // Builds a min-heap over the list of lists:
        make_heap(it_begin, it_end, minHeapPred);
        // The first element in the heap is the head of our merged list:
        head = tail = *it_begin;
        while (distance(it_begin, it_end) > 1) {
            // Moves the heap's front list to its back:
            pop_heap(it_begin, it_end, minHeapPred);
            // And removes one node from it:
            --it_end;
            *it_end = (*it_end)->next;
            // If it is not empty it inserts it back into the heap:
            if (*it_end) {
                ++it_end;
                push_heap(it_begin, it_end, minHeapPred);
            }
            // After  the push we have our next node in front of the heap:
            tail->next = *it_begin;
            tail = tail->next;
        }
        return head;
    }
private:
    // Predicate to remove all null nodes from a vector:
    static bool isNull(const ListNode *a) {
        return a == nullptr;
    }
    // Predicate to generate a min heap of list node pointers:
    static bool minHeapPred(const ListNode *a,
                            const ListNode *b) {
        assert(a);
        assert(b);
        return a->val > b->val;
    }
};
\end{Code}

\subsubsection{分析}
Elegan solution based on a heap of lists ;-) I convert the vector of lists into an heap and I use it to generate the merged list: 416ms

\subsubsection{代码}
\begin{Code}
class Solution {

public:

    ListNode *mergeKLists(vector<ListNode *> &lists) {
        // Begin and end of our range of elements:
        auto it_begin = begin(lists);
        auto it_end = end(lists);
        // Removes empty lists:
        it_end = remove_if(it_begin, it_end, isNull);
        if (it_begin == it_end) return nullptr; // All lists where empty.
        // Head and tail of the merged list:
        ListNode *head = nullptr;
        ListNode *tail = nullptr;
        // Builds a min-heap over the list of lists:
        make_heap(it_begin, it_end, minHeapPred);
        // The first element in the heap is the head of our merged list:
        head = tail = *it_begin;
        while (distance(it_begin, it_end) > 1) {
            // Moves the heap's front list to its back:
            pop_heap(it_begin, it_end, minHeapPred);
            // And removes one node from it:
            --it_end;
            *it_end = (*it_end)->next;
            // If it is not empty it inserts it back into the heap:
            if (*it_end) {
                ++it_end;
                push_heap(it_begin, it_end, minHeapPred);
            }
            // After  the push we have our next node in front of the heap:
            tail->next = *it_begin;
            tail = tail->next;
        }
        return head;
    }

private:

    // Predicate to remove all null nodes from a vector:
    static bool isNull(const ListNode *a) {
        return a == nullptr;
    }

    // Predicate to generate a min heap of list node pointers:
    static bool minHeapPred(const ListNode *a,
                            const ListNode *b) {
        assert(a);
        assert(b);
        return a->val > b->val;
    }

};
\end{Code}

I have a similar idea by using a min heap to switch in the lists. But I keep two min values each run so one list can keep attached until its value exceeds the second min value (from another list). In this way, it avoids to update the heap since we know the new min value is still from the current active list. Therefore, the overall time is still O(nlogk) in worst case yet hopefully has a better average time complexity. The best case is O(n) which has a constant heap updating, for example, list 1 is all smaller than list 2, and list 2 is all smaller than list 3 and so on so forth.

\subsubsection{代码}
\begin{Code}
class Solution {
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        // simple cases
        int k = lists.size();
        if (k == 0)
            return NULL;
        else if (k == 1)
            return lists[0];
        // data structure for return list
        ListNode dummy(0);
        ListNode *head = &dummy;
        ListNode *tail = head;
        // maintain a heap for minimum emlements, one from each list
        map<pair<int, int>, ListNode *> minNodes;
        for (int i = 0; i < k; i++) {
            if (lists[i] != NULL)
                minNodes[pair<int, int>(lists[i]->val, i)] = lists[i];
        }
        // attach elements from the list with the minimum value until it
        // exceeds the next minimum value from another list
        while (!minNodes.empty()) {
            pair<int, int> curMin = minNodes.begin()->first;
            ListNode *pNode = minNodes.begin()->second;
            minNodes.erase(minNodes.begin());
            // the last list case
            if (minNodes.empty()) {
                tail->next = pNode;
            } else {
                // add new nodes to result until reach to the next min value
                pair<int, int> nexMin = minNodes.begin()->first;
                while (pNode != NULL && pNode->val <= nexMin.first) {
                    tail->next = pNode;
                    tail = tail->next;
                    pNode = pNode->next;
                }
                // update the minimum entry in the minNodes list
                // note that, the heap updating not happen on each scanned node
                if (pNode != NULL)
                    minNodes[pair<int, int>(pNode->val, curMin.second)] = pNode;
            }
        }
        return head->next;
    }
};
\end{Code}

You had a great point. i think putting together our two solution would create a great one. I think it is better to create the heap in-place in the whole vector because would minimize ops, but getting the second element from an heap in order to insert as muche element as possible from the first list is a huge hit.

\subsubsection{分析}

Brief C++ solution with priority_queue

We just need to define a comparison struct for ListNodes, then managing the priority_queue is quite straightforward. After filling the priority_queue, if it is non-empty, we set the head and tail. Then we repeatedly pop the top off the queue and append that to the tail. If the next node is not null, we push it onto the queue.



\subsubsection{代码}
\begin{Code}
class Solution {
    struct compare {
        bool operator()(const ListNode *l, const ListNode *r) {
            return l->val > r->val;
        }
    };

public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        priority_queue<ListNode *, vector<ListNode *>, compare> q;
        for (auto l : lists) {
            if (l) {
                q.push(l);
            }
        }
        if (q.empty()) {
            return NULL;
        }
        ListNode *result = q.top();
        q.pop();
        if (result->next) {
            q.push(result->next);
        }
        ListNode *tail = result;
        while (!q.empty()) {
            tail->next = q.top();
            q.pop();
            tail = tail->next;
            if (tail->next) {
                q.push(tail->next);
            }
        }
        return result;
    }
};
\end{Code}

\subsubsection{分析}

little refine to make it shorter :)

\subsubsection{代码}
\begin{Code}
class Solution {
    struct mycomparison {
        bool operator()(const ListNode *l, const ListNode *r) {
            return l->val > r->val;
        }
    };

public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        std::priority_queue<ListNode *, std::vector<ListNode *>, mycomparison > heap;
        ListNode head(0);
        ListNode *curNode = &head;
        int i, k, n = lists.size();
        for (i = 0; i < n; i++)
            if (lists[i]) heap.push(lists[i]);
        while (!heap.empty()) {
            curNode->next = heap.top();
            heap.pop();
            curNode = curNode->next;
            if (curNode->next) heap.push(curNode->next);
        }
        return head.next;
    }
};
\end{Code}




\subsubsection{相关题目}
\begindot
\item Merge Sorted Array \S \ref{sec:merge-sorted-array}
\item Merge Two Sorted Lists，见 \S \ref{sec:merge-two-sorted-lists}
\myenddot


\section{Insertion Sort List (loj147)} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:Insertion-Sort-List}


\subsubsection{描述}
Sort a linked list using insertion sort.


\subsubsection{分析}
Well, life gets difficult pretty soon whenever the same operation on array is transferred to linked list.

First, a quick recap of insertion sort:

Start from the second element (simply \fn{a[1]} in array and the annoying \fn{head -> next -> val} in linked list), each time when we see a node with \fn{val} smaller than its previous node, we scan from the \fn{head} and find the position that the current node should be inserted. Since a node may be inserted before \fn{head}, we create a \fn{new_head} that points to \fn{head}. The insertion operation, however, is a little easier for linked list.

Now comes the code:


\subsubsection{代码}
\begin{Code}
class Solution {
public:
    ListNode *insertionSortList(ListNode *head) {
        ListNode *new_head = new ListNode(0);
        new_head -> next = head;
        ListNode *pre = new_head;
        ListNode *cur = head;
        while (cur) {
            if (cur -> next && cur -> next -> val < cur -> val) {
                while (pre -> next && pre -> next -> val < cur -> next -> val)
                    pre = pre -> next;
                /* Insert cur -> next after pre.*/
                ListNode *temp = pre -> next;
                pre -> next = cur -> next;
                cur -> next = cur -> next -> next;
                pre -> next -> next = temp;
                /* Move pre back to new_head. */
                pre = new_head;
            } else cur = cur -> next;
        }
        ListNode *res = new_head -> next;
        delete new_head;
        return res;
    }
};
\end{Code}


\subsubsection{代码}
\begin{Code}
// LeetCode, Insertion Sort List
// 时间复杂度O(n^2)，空间复杂度O(1)
class Solution {
public:
    ListNode *insertionSortList(ListNode *head) {
        ListNode dummy(INT_MIN);
        //dummy.next = head;

        for (ListNode *cur = head; cur != nullptr;) {
            auto pos = findInsertPos(&dummy, cur->val);
            ListNode *tmp = cur->next;
            cur->next = pos->next;
            pos->next = cur;
            cur = tmp;
        }
        return dummy.next;
    }

    ListNode* findInsertPos(ListNode *head, int x) {
        ListNode *pre = nullptr;
        for (ListNode *cur = head; cur != nullptr && cur->val <= x;
            pre = cur, cur = cur->next)
            ;
        return pre;
    }
};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Sort List, 见 \S \ref{sec:Sort-List}
\myenddot


\section{Sort List} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:Sort-List}


\subsubsection{描述}
Sort a linked list in $O(n log n)$ time using constant space complexity.


\subsubsection{分析}
常数空间且$O(nlogn)$，单链表适合用归并排序，双向链表适合用快速排序。本题可以复用 "Merge Two Sorted Lists" 的代码。


\subsubsection{代码}
\begin{Code}
// LeetCode, Sort List
// 归并排序，时间复杂度O(nlogn)，空间复杂度O(1)
class Solution {
public:
    ListNode *sortList(ListNode *head) {
        if (head == NULL || head->next == NULL)return head;

        // 快慢指针找到中间节点
        ListNode *fast = head, *slow = head;
        while (fast->next != NULL && fast->next->next != NULL) {
            fast = fast->next->next;
            slow = slow->next;
        }
        // 断开
        fast = slow;
        slow = slow->next;
        fast->next = NULL;

        ListNode *l1 = sortList(head);  // 前半段排序
        ListNode *l2 = sortList(slow);  // 后半段排序
        return mergeTwoLists(l1, l2);
    }

    // Merge Two Sorted Lists
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        ListNode dummy(-1);
        for (ListNode* p = &dummy; l1 != nullptr || l2 != nullptr; p = p->next) {
            int val1 = l1 == nullptr ? INT_MAX : l1->val;
            int val2 = l2 == nullptr ? INT_MAX : l2->val;
            if (val1 <= val2) {
                p->next = l1;
                l1 = l1->next;
            } else {
                p->next = l2;
                l2 = l2->next;
            }
        }
        return dummy.next;
    }
};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Insertion Sort List，见 \S \ref{sec:Insertion-Sort-List}
\myenddot


\section{First Missing Positive} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:first-missing-positive}


\subsubsection{描述}
Given an unsorted integer array, find the first missing positive integer.

For example,
Given \fn{[1,2,0]} return \fn{3},
and \fn{[3,4,-1,1]} return \fn{2}.

Your algorithm should run in $O(n)$ time and uses constant space.


\subsubsection{分析}
本质上是桶排序(bucket sort)，每当\fn{A[i]!= i+1}的时候，将A[i]与A[A[i]-1]交换，直到无法交换为止，终止条件是 \fn{A[i]== A[A[i]-1]}。


\subsubsection{代码}
\begin{Code}
// LeetCode, First Missing Positive
// 时间复杂度O(n)，空间复杂度O(1)
class Solution {
public:
    int firstMissingPositive(int A[], int n) {
        bucket_sort(A, n);
        
        for (int i = 0; i < n; ++i)
            if (A[i] != (i + 1))
                return i + 1;
        return n + 1;
    }
private:
    static void bucket_sort(int A[], int n) {
        for (int i = 0; i < n; i++) {
            while (A[i] != i + 1) {
                if (A[i] <= 0 || A[i] > n || A[i] == A[A[i] - 1])
                    break;
                swap(A[i], A[A[i] - 1]);
            }
        }
    }
};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Sort Colors, 见 \S \ref{sec:sort-colors}
\myenddot


\section{Sort Colors} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:sort-colors}


\subsubsection{描述}
Given an array with $n$ objects colored red, white or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

Note:
You are not suppose to use the library's sort function for this problem.

\textbf{Follow up:}

A rather straight forward solution is a two-pass algorithm using counting sort.

First, iterate the array counting number of 0's, 1's, and 2's, then overwrite array with total number of 0's, then 1's and followed by 2's.

Could you come up with an one-pass algorithm using only constant space?


\subsubsection{分析}
由于0, 1, 2 非常紧凑，首先想到计数排序(counting sort)，但需要扫描两遍，不符合题目要求。

由于只有三种颜色，可以设置两个index，一个是red的index，一个是blue的index，两边往中间走。时间复杂度$O(n)$，空间复杂度$O(1)$。

第3种思路，利用快速排序里 partition 的思想，第一次将数组按0分割，第二次按1分割，排序完毕，可以推广到$n$种颜色，每种颜色有重复元素的情况。


\subsubsection{代码1}
\begin{Code}
// LeetCode, Sort Colors
// Counting Sort
// 时间复杂度O(n)，空间复杂度O(1)
class Solution {
public:
    void sortColors(int A[], int n) {
        int counts[3] = { 0 }; // 记录每个颜色出现的次数

        for (int i = 0; i < n; i++)
            counts[A[i]]++;

        for (int i = 0, index = 0; i < 3; i++)
            for (int j = 0; j < counts[i]; j++)
                A[index++] = i;

    }
};
\end{Code}


\subsubsection{代码2}
\begin{Code}
// LeetCode, Sort Colors
// 双指针，时间复杂度O(n)，空间复杂度O(1)
class Solution {
public:
    void sortColors(int A[], int n) {
        // 一个是red的index，一个是blue的index，两边往中间走
        int red = 0, blue = n - 1;

        for (int i = 0; i < blue + 1;) {
            if (A[i] == 0)
                swap(A[i++], A[red++]);
            else if (A[i] == 2)
                swap(A[i], A[blue--]);
            else
                i++;
        }
    }
};
\end{Code}


\subsubsection{代码3}
\begin{Code}
// LeetCode, Sort Colors
// use partition()
// 时间复杂度O(n)，空间复杂度O(1)
class Solution {
public:
    void sortColors(int A[], int n) {
        partition(partition(A, A + n, bind1st(equal_to<int>(), 0)), A + n,
                bind1st(equal_to<int>(), 1));
    }
};
\end{Code}


\subsubsection{代码4}
\begin{Code}
// LeetCode, Sort Colors
// 重新实现 partition()
// 时间复杂度O(n)，空间复杂度O(1)
class Solution {
public:
    void sortColors(int A[], int n) {
        partition(partition(A, A + n, bind1st(equal_to<int>(), 0)), A + n,
                bind1st(equal_to<int>(), 1));
    }
private:
    template<typename ForwardIterator, typename UnaryPredicate>
    ForwardIterator partition(ForwardIterator first, ForwardIterator last,
            UnaryPredicate pred) {
        auto pos = first;

        for (; first != last; ++first)
            if (pred(*first))
                swap(*first, *pos++);

        return pos;
    }
};
\end{Code}


\subsubsection{相关题目}
\begindot
\item First Missing Positive, 见 \S \ref{sec:first-missing-positive}
\myenddot
